# Food-Runner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikram/foodrunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikram/foodrunner/activity/: CartActivity.kt  FoodActivity.kt  ForgotActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  SuccessActivity.kt  VerificationActivity.kt
app/src/main/java/com/vikram/foodrunner/adapter/: CartAdapter.kt  FavouritesAdapter.kt  FoodAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/vikram/foodrunner/fragment/: FaqsFragment.kt  FavouritesFragment.kt  MyProfileFragment.kt  RestaurantFragment.kt  (+1 more)
app/src/main/res/drawable/: dotted_line.xml
app/src/main/res/drawable-anydpi/: ic_cart.xml  ic_fav_rest.xml  ic_logout.xml  ic_rest_added_fav.xml  ic_rupees.xml  ic_sort.xml  ic_success.xml
app/src/main/res/layout/: activity_cart.xml  activity_food.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_success.xml  activity_verification.xml  drawer_header.xml  fragment_faqs.xml  fragment_favourites.xml  fragment_my_profile.xml  fragment_order_history.xml  fragment_restaurant.xml  recycler_food_single_row.xml  recycler_rest_single_row.xml  recycler_single_food_cart.xml  recycler_single_order_history.xml
app/src/main/res/menu/: menu_drawer.xml  menu_restaurant.xml
app/src/main/res/values/: colors.xml  ic_app_logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/vikram/foodrunner/: ExampleUnitTest.kt
(+10 files in other folders)
