<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activity.SplashActivity"
    android:id="@+id/rlSplash">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foodie"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="38sp"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>