<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/llSingle"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:layout_gravity="center">

        <TextView
            android:layout_width="30dp"
            android:layout_height="5dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtfoodNameCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="3.5"
        android:text="Food Name"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:layout_gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs"
            android:textSize="20sp"
            android:padding="4dp"
            android:textColor="#000" />
    <TextView
        android:id="@+id/txtCostCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/_250"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>