<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <View
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:src="@drawable/foodie_logo" />
    <TextView
        android:id="@+id/txtHeaderDrawerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="@string/foodie"
        android:textSize="28sp"
        android:textColor="#fff" />
</LinearLayout>